后半段垮的妈都不认识
笑中有泪的贺岁片，母子关系的处理，夫妻关系的和解，爱的表达方式有好多种，而我们对于最亲的人往往是用了争吵这种最糟糕的方式，带着妈妈来看这部片子，看后要给她一个大大的拥抱啊。最后彩蛋别错过哦，有大腕。
有点理解为啥首映卖竖屏视媒了，毕竟这部可以算是系列最差了…真的线下上映会被同期打得非常惨痛…卖给专业视频平台还要通过收点播费啥的才能回本，但给了竖屏就等于给了流量，你点一下，我点一下，人均成本降低，这人数可是指数型增长…影片植入渐多，无用配角疯狂添加，造成主线故事，即母子关系与夫妻关系完全破碎割裂，过渡僵硬，一个简单故事展现成了超长扁平叙事结构，令关系发生转折的故事设定怕不是把自己当成了英雄（对我说的是那只熊，对我说的是背妈奔跑横穿带有多条裂纹的冰面，多哥都没你能！对我说的是这电影时长我看了一眼咯噔了一下）。基于这所有，彻头彻尾体会了导演和商人的本质不同。
很平庸，很无趣，既不好笑，对于原生家庭的探讨也只是隔靴搔痒而已。
天呐我看那些差评 根本没道理阿 我太喜欢了 感触很深 很好笑 很好哭 很多地方感同身受 不知道差评里隔谁的靴搔谁的痒了 反正我这是袜子都脱了挠哭我了 我是真的爱公路片 我觉得徐峥作为导演掌控力已经完全 不能说炉火纯青 反正是很可以了 异国风情 很美的风景配乐也好听 完美 就是完美 演员选的也好 郭京飞活着也就是一乐儿 总之 爱了
又尬又假。
我讨厌这部电影，甚至作呕，强行灌鸡汤，强行要把所谓的黑暗面撕出来，然后结尾强行煽情和解。没有人没和解，只是徐峥自己没和解吧！
平庸的电影，多亏找到人接盘了，如果真上映估计得亏。
这种强迫煽情的拍法跟春晚小品最后万年不变的“拔高度”套路没什么分别，注定大多数人不喜欢。现在赚个吆喝，提升下股价已经很好了，线下上映估计跟《攀登者》差不多下场，可能更差。2.5
骨子里还是囧系列那种公路喜剧片，这次用母子关系制造一系列的笑点，代入感非常好，果然是“同一个世界，同一个妈妈”。从创作的心态上讲，我一直很喜欢徐峥，愿意走出创作的舒适区，去做点不一样的尝试，讲和上一辈人亲情的故事，讲中国家庭亲子关系的和解。从编剧技巧上看，徐峥还是那个最懂类型片技巧的人，他一开始就用对白铺垫的那些细节，每一次用都在强化电影的节奏，划分剧作的大框架，让电影的主题表达更进一步。这个剧本有一个非常好的故事框架，在K3火车上和老妈互虐的六天六夜，一路去往莫斯科，所有的冲突和解都要在这个固定的时间内完成。夫妻和母子两条线彼此关照互为镜像，很喜欢最后夫妻线的处理，与时俱进不落俗套。
还能更无聊吗
“囧”系列里有人情味的一部，之前的夸张闹剧和直男思维有很大收敛，但是熊、热气球这种情节是脱离现实的，有些客串角色也仅仅是为“客串”而存在的。除了“囧途”的主线，精神内核其实在过去的两部囧片里都有所提及：如同样以离婚开场的《泰囧》，妻子想要离婚，而男主想的只有生意（油霸变暖霸），男主在结尾时必然会在婚姻中学会成长；以及《港囧》对于女性改变男性和对女性长辈烦扰的宣泄。对苏联老片的致敬： ①伊万的名字来自徐爸给她放过的苏联老片《伊万的童年》；②徐伊万在火车上说了一句《办公室的故事》的台词“…就这么残酷无情无理取闹；”③热气球时有个动作模仿了“莫斯科电影制片厂”的厂标；④徐妈及姐妹们唱的《红梅花儿开》是《幸福生活》插曲，原片也是几个姑娘登台表演唱的这首歌。
7.2分《囧妈》首映礼，有深度有温度！管虎导演说到徐峥导演在不失囧事的前提下，做出更有深意的展现！洽也是当下需要的！不是一味的娱乐，更促进家庭和谐，都夸徐峥成长了，那是必须的，金马影帝呢！《囧妈》与系列前作大有不同，更接近《药神》，而且有欢笑有泪水，有痛楚有温暖！值得嘉奖！黄梅莹老师扮演的囧妈，其实并不囧，很真实，超一流的棒！中年男子徐伊万，才是囧！贾冰插科打诨并不突兀，囧图中的调剂品，袁泉在纽约走来走去太美了！欧丽娅在车厢里搬箱子的桥段超绝，唐季礼导演说徐峥这一定是本色演出！都表现很棒，K3也是很有吸引力，再有些美景就更完美了，冰上背着妈妈奔跑那段即温暖，又很美！相信徐峥未来在导演奖项上一定大有作为！
徐峥进步好大，相对前作品味和审美整个 飞越了几个档次，蒙太奇用的非常娴熟，对异国的美景展现系列最佳，甚至还致敬了塔可夫斯基的《伊万的童年》，故事也更走心和正经许多。有趣的是，作为讲母子关系的电影，它同时站在了两个人的角度去叙述，如果你是家长，你可能会意识到自己作为父母掌控欲的过分，如果你是孩子，你可能会发觉自己身为子女对父母付出的忽视。可以说是春节档最适合全家来看的电影了
年龄一大眼窝子就浅，听到《红莓花儿开》的时候就不明所以的唰唰掉眼泪。虽然整部电影依旧是徐峥以往的商业片套路，但少了聒噪的“专职喜剧角色”，影片自然了不少。要是没有宋小宝那段太过胡逼的剧情可能会更好。前面无数的铺垫都敌不够片尾妈妈镜子前的一个动作，这种代入感应该是其他同档影片无法带来的吧。
承认吧，作为创作者的那个徐峥，已经过时了
还真的是和预告一样难看啊……40奔50的人来演一个20奔30的人和自己妈的关系真的很错位。编剧们感觉像是年轻到没有任何生活体验，大家随便吐槽下自己的妈妈，就把剧本攒出来了，大概还挺得意。
低于预期，不喜欢俄罗斯妹子和熊出没这两段，妹子尬，熊很凶。唯一的泪点是妈妈在台上唱歌。和妈妈和解的故事没讲好，无法共情，并不合适带妈妈一起观影。彩蛋黄渤还不如拍摄花絮有趣。结尾剧组员工和妈妈的合影很温馨。歌曲好听。囧系列里比较差的一部，俄罗斯风光片。片头看到高以翔的名字被框住，特别难受。
7.7/10，徐峥终于真诚的面对了自己和母亲的关系，本片在主题探讨和人物的刻画上做的都很好，且表现形式也比较轻松幽默。把一趟连续开六天的火车上发生的故事拍成一部电影其实很考验编剧功力和导演调度，徐峥和导演团队完成的都很好。事实上本片可以归为现实主义喜剧，创作还是戏剧为底，在台词对白上做足功课。虽然一些事件用了戏剧化处理但探讨的内核非常当下也很普世，不管是和母亲和解也好还是和妻子和解也好，本质上还是和自己和解，在老塔眼里，童年的伊万不愿意和自己和解，《囧妈》里母亲大半辈子也不愿意与自己和解。徐峥到底还是让长大的伊万与自己和解了。但是否真正的和解了，也许要问徐峥了。另外演员选的都特别到位，不管是黄梅莹还是袁泉表现力都非常好！
编剧真的想不到办法把母子俩弄上同一列火车了吗?
很合格的商业片。其实能感受到人到中年后的“疲惫感”，一切都是紧紧揪着的，尤其是涉及到人生情感最重要的婚姻关系、母子关系，经常毫无道理可讲，只能互相埋怨互相憎恨，所以这部电影“疏解”成了戏剧的动力。徐峥与黄梅莹真是好演员，我觉得他们把母子之间解不断理还乱的复杂感情状态表演了出来。另外很想很想坐一次北京到莫斯科的火车。
万万没想到，徐峥做导演的能力是倒着发展的，一部不如一部。也不知道他对母亲、妻子和中年男人到底是有什么误解。
很差了。强行煽情，强行上升高度，强行搞笑，强行接续剧情，强行中年婚姻危机。这么有钱危机个p啊！凭啥他妈不守规则迟到了就能得个好结局？那守规矩的算啥？还在俄罗斯野外求生？还热气球？？？两万块钱买个演出机会居然是正式的？？？为啥要强行他妈的爱情故事？？？总之一切都很差。
从吃我吧就开始哭唧唧的，最后哭了一整首歌。亲情线真的太好了，可是爱情线就……袁泉可以，但是没必要。高以翔也是很好哭，看着就想哭了。不同于以往的囧系列，但依旧好笑，只不过并没有成为我心目中的黑马，略遗憾。
真的好无聊啊，各种为了剧情强凑梗，可以说是非常无趣了。开场非常牵强地努力让母子俩上了同一趟火车，从俄罗斯女孩出来就开始一路垮掉，被熊袭击遇到猎户到热气球一段我仿佛看到了《断片》......最后还要强行煽情，真的不必这样的。
基本没有爆点。卖掉真是明智的选择。 还有《一出好戏》里，黄渤剪掉了徐峥的戏，这部徐峥就把黄渤的剪掉了，真记仇哈哈哈哈
四星 ，超出预期的优秀。徐峥的“囧”系列电影，实际上就是一整套喜剧包装的“中年危机”故事，而这一次更有成长。你会大笑，你更能看出现实中发生在我们每个人身上的代际沟通危机、情感表达无能以及成长衰老的烦恼。事实上，我在观看徐峥和黄梅莹“做戏”的同时（这部前半段故事大都发生在通往莫斯科火车上的电影，很像是一出舞台剧），似乎就像看到现实中我和老妈的翻版——我又有多少时间没有好好地拥抱这位生我养我、却又不时吵吵嚷嚷的人呢？沟通，理解，放下，陪伴。徐峥这部用喜感包裹的温情主义电影，值得我们每个人好好品味。
这个故事最大的卖点是“跟母亲和解”，卖点清晰，春节怕家长唠叨的朋友可以给老妈买单票，让阿姨自己去看看，因为俩人去看我怕在影厅里就吵起来；最大的问题是不像电影，缺乏现实层面逻辑，相当于设计一趟必须出发的旅行将母子绑定，给空间和时间造戏。故事的丰富性与笑点程度相当于［泰囧］的一半儿，袁泉线十分功能性。说《半个喜剧》是话剧电影、说《两只老虎》是小品电影的观众除非被卖点精确打击了，不然依然对这部电影无感。 给两星的原因是觉得这部电影虽然主打母子感情，可既不真诚，也不深刻。故事里成功又盲目的伊万离我太遥远。不过不会妨碍电影大卖，原因嘿嘿嘿，目测春节档《囧妈》票房三甲。
徐峥的囧之系列来到第四部，泰囧是巅峰，港囧有点强颜欢笑，看之前很好奇徐峥这一部“母子”间的囧态是要怎么搞笑，徐峥一脸憨态其实还蛮适合演喜剧片的，大家也看得可爱，母子间的搞笑间也有温馨路线，总的来说比上一部好很多，彩蛋还有意外惊喜呢。
妈-我-妻子，这三者不应是你幻想我，我幻想你的控制关系，退一步海阔天空吧，徐峥要说的事就这么简单。说到一半已无话可说，剧作也陷落在那，停滞不前。拍熊出没，拍热气球，拍煽情的夕阳红，靠巧合行进，靠大场面虚掩撑场，最后在陈旧的闪回里总结陈词。中年男人撒娇搔痒，对俄罗斯风情也是刻板印象。最好的是那两头熊，特效做得真好。
这波操作厉害，赚了人设卖了好感还有话题，如果搁电影院同期票房估计不行，片子很一般，但徐峥的做法很聪明
真的看不下去，10分钟就想关了。全是违背我三观的内容和画面，小到吃东西打电话，大到不顾他人安危硬上火车，我都有搧他母子俩的冲动，绝对祸害社会的负面榜样。你俩爱吵吵自己窝家里吵就行了，不要出来祸害全人类好吗！ps：这片子创造了太多的没想到，没想到大过年看了个这么闹心的“洗具”，没想到便宜无好货是真的，没想到……
北京到莫斯科，有三个半小时的直飞航班，也有六天六夜漫长旅途的T3/4列车，白雪覆盖的西伯利亚平原，阴差阳错的母子意外之旅酝酿在滚滚车轮上的绿皮包厢。是母子间家常便饭的絮絮叨叨还是患难后的冰释前嫌，是老塔的男孩伊万和母亲解心结；是夫妻间背道而驰的情迷意乱还是放下后的坦诚相待，是婚姻故事里最后的美好祝愿。在合家欢庆的日子里，导演在欢笑之余讨论了当代疏远的亲子关系和时下男女婚姻价值观问题，是新潮又大胆的，细节的细腻抓取和卡司选角讨喜观众，这绝对会是春节档的大热门。
第一次感觉把成年人之间的突然崩溃表现出来了，处理家庭关系，一度成为焦虑的根源，电影里说，我们都希望别人成为自己希望的样子，要求，质疑，批判……可真的忽略了好多东西。她也年轻过，也有自己喜欢的，也想自由自在，可她因为有你。后悔没带我妈来今天。
看完不知道说什么。就很一般吧。没新意的套路。想搞笑又不想做无脑喜剧，揉杂进来又是中年危机，和母亲的代沟，但又不够。就感觉都想抓一把，但又都做不到位。看下来蛮平庸的吧。
它是中国影史投资最大的网络电影
郭京飞说世界已经做太多加法了，就想给大家春节的时候做做减法。好就姑且不讨论电影里的各种不合理性。核心感情戏看似好像多感人但是完全经不起推敲，最后沦为假大空的鸡汤，满屏幕都是徐峥自我满足与自我陶醉，还不如老老实实的拍老年妇女追梦合唱团，都远比现在充满设计感的感情戏来得感人。
婚姻比黑熊还危险，不知不觉就变成敝屣。母爱比奶糖还甜蜜，像硬塞的番茄般密集。曾经少年放的塔科夫斯基，忘记电影里的小男孩，只记得他的眼睛闪光。当年错过的红莓花儿开，忘记当时有多沮丧，只记得此刻没升起的幕布。我们是怎样忘记了爱的感觉，不能跟她共处同一车厢，也忘记了曾经依偎彼此的心房。
三星给《红莓花儿开》，一方面诧异于徐峥对赌协议24亿的自信，一方面又惊叹于徐峥后知后觉的魄力，网播绝对是明智之举，这要是按期上映别说杠《唐探3》，估计连《急先锋》都够呛!
一部工整优质的喜剧片，有些硬伤但瑕不掩瑜，仍然是徐峥一脸人畜无害的喜剧风格，俄罗斯姑娘一套成语直接笑喷「兴风作浪、瓮中捉鳖、露水姻缘、一丘之貉」，终于不再看到王宝强疯魔鬼畜的死样子了
作
一部看得出处处用力，又处处无聊的的电影。徐峥在庄与谐之间进退失据。看来“囧系列”要关张了。
铁  铁道游击队？？   这一部挺尬的  温馨主题不错
浪费两个多小时，全剧只有列车员有逻辑
中年人的生活就是糖衣包裹的苦味丸，工作，婚姻都让人喘不过气，妈妈很真实，是每家每户都会有的妈妈，逼你吃番茄，怕你不穿秋裤，不听你说话，但是熊（生死）面前能为你挡死，痛苦时候可以依靠，虽然永远也别指望她们能理解，甚至能改变。但不妨碍她嫌弃你的眼神里都是爱。
妈妈和儿子之间的互动细节真实到处处都能引发观者共鸣，中国式母亲+中国式儿子+中国式情感绑缚的难以厘清感，其背后是根深蒂固几个时代的传统家庭观，徐峥和黄梅莹的表演在火车的封闭空间中碰撞出了这个母子关系几十年来的症结。部分地方为了喜剧效果有些稍过于戏剧化，但总体而言，《囧妈》已经足够有现实意义。
名为囧妈，但是这片里妈妈那里让他囧了？囧妈完全失去了前面三部的囧味，枯燥又冗长的剧情。真够让人囧的😁。可能也是由于剧情场景(火车)的限定，很难写出段子吧。至于主题，还是老一套。还好没上院线，不然真的要亏死哦，徐峥精明。(俄罗斯风景挺美，想去)
其实是一个和解的故事，相比起的母子间的拥抱式和解，更喜欢这里夫妻间的放手式和解，一个是妥协，一个是成长。
本以为只是如港囧一样烂，把喜剧冲突和所谓包袱建立在奇葩上。看到最后发现比港囧还烂，强行输出毫无逻辑毫无意义的lowB价值观。
今天有幸可以提前看到徐峥导演的新作——《囧妈》。个人认为，从剧情上讲，这部已不像之前的「囧」系列，故事的重点不再是旅途中遇到的各种「囧」事上，而是借了「囧」喜剧这样一个切口，多通过些许荒诞和戏谑的方式，道出了一个现实生活中母子、夫妻之间真的会面临的在相处上可能会出现的问题。整体搞笑，却也不乏温馨，是截止目前看过的今年春节档电影中最喜欢的一部。推荐！
依然是徐峥喜剧的三板斧，继续输出中产阶级焦虑，所有所剩无几的现实基底和诉求，都在民族奇观式的符号里挥发殆尽。基本叙事模式还是事业有成的男人陷入一次意外的旅程，并在最后获得顿悟和救赎，除此以外，不提供一丁点深入的路径。但是，当妈妈在大剧院一展歌喉的时候，我还是情不自禁地代入了，最后拿下头套更是止不住的泪流。必须承认，这是在囧系列里第一次被感动，突然体会到徐峥在咆哮演技之余一丝微弱的真诚。尤其在这个恐慌蔓延的当下，在家里陪父母看完，心底真的会升起一点生之幸福。伊万扒火车的时候我想，徐峥不是成龙，更成不了基顿，可他还是以先驱或叛徒之名被写入电影产业史了。明面上致敬《伊万的童年》，私下里重现《暖暖内含光》，他是多么想拍出一部好电影啊。
大胆预测上院线六亿都卖不到，囧系列最差不为过。
应该是系列里笑点最少的一部了，前半段虽是喜剧但穿插了些令人不愉快的设定，后半段则是走严肃催泪向――比较有问题的点在于，这算不上是定位在春节档适合亲子一同观看的喜剧片吧，能够感到欢喜的地方实在是太少了，论搞笑和剧情的结合不如原本的竞争对手唐探系列，作为正经片又显得太乏味，定位混乱。
整段垮掉，比港囧还难看。
烂也不至于，但真的平庸，强行融入一些刻板化的元素，杂糅起来效果很一般。
确实挺尬的，笑点也不是很多，属于自嗨型“囧途”，强行用爱和解。
囧系列还不停止更待何时
这大概是老塔被黑的最惨的一次！
真的很难看，看到高以翔的时候很难受。不得不佩服徐导有头脑，六亿真的很回本了。最好的只有泰囧，本来挺喜欢徐峥，但是你看看拍的什么东西。
或许因为是在单亲家庭长大的男孩子，对于电影里母与子的彼此争吵、相爱、磨折、心疼、埋怨、牺牲、和解，似乎更能够多一些感同身受。这些过程，好的坏的，都是羁绊。母亲已经不在了的第五个春节，欣慰仍能见到电影里的母子俩最终相拥回家。
下了火车之后便全垮掉了。
生硬，刻意，廉价，也就图个乐。
较差。不是囧妈是尬妈。
"至少比《港囧》强，个人给7.5分。本片在中国式亲情中讨论母子之间的情感与隔阂的深度是有的。母亲与儿子之间所产生的矛盾，来自长久以来的缺乏沟通与信任，这次把主人公安排在火车上进行一连串的囧事，更能将一个中年男人的窘迫描写至极点。没有哪个母亲是不爱自己的儿子的，而这次两人不仅互相理解起了对方，甚至儿子最后还替母亲坚守住了她的梦想。温情式的中国电影。
另说一句，其实徐峥把版权卖给网络，我个人认为，有些许不妥。不说影院为其宣传下的成本直接蒸发，但显然一部院线电影撤档后变成一部网大，为了捞本直接跳过电影院，这其实多多少少影响了院线行业。如果徐峥这一次成功了，也不知道会有多少院线电影重复这一套。
"
最后张璐和徐伊万没有在一起，就凭这一点，多给一分。
后面真的垮得稀烂啊，估计是完全不知道怎么编了，瞎搞乱凑，俄罗斯弊履女是什么鬼？？熊出没是什么鬼？？婚礼是什么鬼？？开口跪就把已经离场的观众都拉回来最后还掌声雷动是什么鬼？？所有的情感分崩离析都只要在煽情音乐里回忆诉说过去就能和解是什么鬼？？？？？？？
电影2.5星，但是现实中的商业操作加一星
一般的不能再一般了，对于徐峥来说就是差
50秒语音方阵、喂吃的、爱看鸡汤公号…关于妈囧的部分，不如预期饱满。袁泉台词尴尬，高以翔出镜还是略感慨。亲情有时候就是一种控制和压力，父母管我们，催抱孙子也不过想继续管孙子…长辈们理解的爱就是如此简单粗暴，我们能理解，但无法改变，唯有包容和接纳。“在感情里讲道理就是最大的不讲道理”
主要问题还是太长了，前面太久了。喜剧部分没有那么突出，熊出没也很奇怪。反倒是后面煽情那部分，更能触动到我，尤其是最后黄梅莹摘假发那场戏。徐峥拍拍电影，总是在解决自己的困惑，这部其实也是。
钱不是这样赚法啊山争哥哥。这啥玩意？是不是自己心里也明白这玩意要是错过了贺岁档连6.3亿都拿不到？倒是很符合在什么西瓜视频上看的气质，植入广告又多又尬，直直地捅到观众脸前面来，姿态太难看了。这不配叫电影。这剧本也不配叫剧本。毕志飞拍个这玩意我也不说啥了，徐峥两个字的份量你自己就这么糟践。我刚才想到一句更难听的现在忘了。真失望我还不如花钱去看熊出没。
"在囧系列类型片上做得更加扎实与成熟，笑料的抖包袱形式都很奏效，情感上，徐峥铺设两条线讲述当代人婚姻与亲情的双重错位，利用前后段空间的变换来挤压和释放角色的情绪，处在这个阶段的人多少都能感同身受。

同样的主角帮助配角实现旅程愿望，但配上母亲这个身份，无疑加深了多层含义，对儿子事无巨细地管制，同时又不忘初心追梦。因为爱情结缘的夫妻也成了彼此制约的捆绑。无论什么形式的关系，彼此都是独立的个体，我们往往因为关系里的身份，陷入主观臆愿去束缚对方，忽略了理解和尊重。特别喜欢最后三方的放手，每个人都有了新的开始，反套路的合家欢，更迎合当下。

三部下来感受到徐峥更加深耕情感和社会议题的讨论与挖掘，不再是追求闹腾的感官喜剧那么简单，感情也是愈加浓厚。徐峥正处在自己创作的黄金期，也很期待他未来的发挥。"
一江春水向东流的翻译原来是hakuna Matata...
看出了徐峥的进步，甚至加入了动作戏的尝试。把母子情深和苏联情结合在一起这一招相当聪明，就连一到抒情段落就开始慢镜围着人转的段落，也显得异常可爱，最可爱的居然还是一个塔可夫斯基的梗，让人重新审视片中回忆叠化的部分。
中年男人与母亲之间的那些细节 还是很到位的 毕竟是取自徐峥自身的真实经验 也许只有到了四十来岁才能体会到与母亲的那种微妙关系吧 把莫斯科拍得很美 …但往往你记住一部电影里的风景超过内容本身时 就说明 电影内核还是有点问题的 但我还是相信徐峥能再出佳作的 。
1.这个集体撤档、足不出户的魔幻春节，所幸还有这部囧途喜剧，能让我们陪家人一起宅。2.徐伊万与母亲相爱相杀的亲子模式，既有对现实中母子关系的准确印刻，如语音方阵、食物投喂等；又不乏对理想化母子关系的诗意建构，如熊出没那一刻的护犊情深，以及热气球的凭空亮相等。相比以往只遵循现实主义的徐峥而言，这其实是一种难得的进步，而并非有人所谓的编不下去。3.当然，“囧途”系列从其诞生之初便注定了商业属性，但这并不妨碍徐峥对老塔的致敬；显然，在剥开商业外壳后，徐峥也有一颗艺术之心，这也是为什么徐峥会在《十三邀》里说出那句：“我好想跟娄烨合作一部电影，但是我很担心，他是不是觉得我太商业了，看不上我。”
挺好玩的合家欢电影，头条系好厉害，清晰度和流畅度100分
比港囧还难看。。。 人物立不住，喜剧变闹剧，整部电影从头到尾演员都在嘶吼，让人听着很头疼。 各种转变又显得特别做作，贾冰一出来就出戏，节奏也像拉长的小品。。。 我和我的祖国，女排拍得挺好，怎么这部这么烂。。。
《囧妈》：尽管跟妈妈吵得不可开交，还总不在一个频段上，但在“过度关心”之下是强力释放的关怀和近乎本能的爱，专治各种中年危机。剧本模式跟囧途前作无异，吵闹出的笑点屡试不爽，公路冒险也花样翻新，熊都出没了。结尾虽然俗套，但母亲晚年追梦的纯粹执着还是能把人小感动一下。提名：最佳女主角(黄梅莹)。★★★☆
徐峥囧系列之三已然强行把自然喜剧往无端亲情上靠，甚至堆砌各种无脑无笑点所谓的“喜剧”元素，后半段一路尬闹尬煽。但不得不说贺岁档线下转线上，类“流媒体”这波操作还是挺高的。
和妈妈火车上吵来吵去那几段还挺真实的 回家过年就是一直在你耳边叨叨叨叨
我甚至都不知道要不要标上「喜剧」这个标签，从头到尾让人难以发笑。而亲情和爱情的内容，太可怕了，这是什么傻逼剧情，大过年的，别恶心人了，好吗？！
太烂，把观众当傻子。
7分。本片没有像人在囧途将春运、泰囧将泰国风情文化吃透一样，将俄罗斯真正的文化内涵和妈囧主线相结合。用火车替代了传统的公路，受到一定限制，但也带来了列车上独特的情节展现方式，并不是完全的弱点。但不同于前几部，这部将当地文化极度地弱化，成了电影故事背景而不是故事场景，无形中极大削减了戏剧性和戏剧趣味。所以虽然有遇见熊、船上婚礼、遇见俄罗斯女孩等戏份，但因为对俄罗斯的理解过于符号化，情节衔接和节奏都远不如之前几部顺畅且自然。而代替文化风情，电影将更多的笔墨放在了自己和母亲关系的细腻处，从一开始拒绝沟通粗暴反抗控制到被迫接受再到崩溃争吵再到心疼服软再到和解升华，节点清晰，说明影片一直试图向更深的地方挖掘。所以片子最大的问题恰恰不是太过追求商业，而是太执着于艺术性，反而没有处理好和商业性之间的平衡。
很想多打点分，但是真的不好看
一部非常拧巴的电影。一面是贺岁喜剧，一面处处讲母子关系、夫妻关系的大道理；一面致敬塔可夫斯基，一面又安插低俗桥段洒狗血鸡汤；一面在K3国际列车背景调查、美术布景等下足功夫贴近真实，一面极尽夸张之能事搞扒火车熊出没热气球。都21世纪20年代了，摄影特效技术如此发达，做喜剧还如此不思进取。已经分不清袁泉黄渤俄女郎尴尬的台词文本与乌兰巴托打电话、棕熊热气球相比哪个更扯淡、更灾难。P.S.1.K3国际列车停张家口，男主可以在那下车。2.电影上线前，高以翔去世，即刻APP死掉。3.电影上线一周后，开行六十年来哪怕中苏破裂都无间断运行的K3国际列车，因肺炎疫情而在俄方命令下首次停运
看了前5分钟台词就尴尬癌发作，没想到还会全程尴尬。我的2020第一烂片，囧妈，谢谢。感谢没有上院线祸害观众，让我在电脑面前有了免费快进的机会，真的还不如网络大电影。之前徐峥采访说怕娄烨看不上自己，终于明白为什么了。
本想看部“喜剧”放松下，看完更气了……可能就是徐峥这帮中老年人一天到晚喊着应该和父母和解，我们的“精神弑父”才会变得如此艰难吧……好吧，我可能又太苛刻了。但看到有人说因为《伊万的童年》多加一星，就真的不太懂了。是不是再在火车车厢上贴上伯格曼、费里尼、安东尼奥尼的电影海报，就可以打五星啦？别这样，我们要做就做最文艺、最持久的文艺青年，不要像徐峥这样半途而废，好吗？
比起以往的囧系列，忽然发现即便是包贝尔那样蠢蛋存在的意义……
怪不得有底气让免费观看呢，光那些铺天盖地的植入广告就能盈利了吧？
系列最差，这质量就算上映也不会大卖。难怪不换个日子上映，而是在网上播出。 俄罗斯美女和伊万第一次见面就和他在火车尾独处，还要和他接吻。 伊万是魅力十足还是风流倜傥？是风靡万千少女还是全天下女人都喜欢他？ 这不是YY吗？ 还没有签离婚协议，他就想出轨。如果列车员没有及时阻止，他可能已经出轨了。 后来他看见娜塔莎和男友复合，他脸上写满了羡慕嫉妒恨。 你才是小三，怎么搞得好像别人是小三一样。 你们之间本来就不应该发生什么，你竟然还觉得不甘心？ 还有伊万“不小心”钻进女乘客的裙子里，后来又“不小心”看见女乘客没穿裤子……这些笑点都很低级，甚至低俗。 伊万和母亲的亲情线、伊万和张璐的爱情线也是讲了半天讲不到重点。隔靴搔痒，无病呻吟。 每个人在亲情和爱情方面都有过非常艰难的经历，伊万面临的问题还是太小儿科了。
又一个“妈都是为你好”的中华pua家庭片，套路和前面几部如出一辙啦，全程冷漠看完，没笑点没泪点，曲曲折折的探险都在意料之中，最终还俗套地沦落为俄罗斯风情片。《伊万的童年》和《红莓花开》算小亮点。这片是跟《熊出没》有合作吗？
披着喜剧外表的家庭纠纷剧，没有任何笑点。。。我都不知道我是怎么看完的
母爱如狂奔的俄罗斯棕熊般凶猛，母爱似手中的大白兔奶糖般甜蜜，该抱着怎样的期待面对自己的子女，这是世上所有母亲共同的难题。比《港囧》强，角度找的不错，核心主题能引起大众共鸣，进而产生煽情攻势，但在剧作层面徐峥仍然不思进取，做作、矫情、偷懒、狗血，怎么方便怎么来，主要体现在鸡肋的双线叙事，庸俗的旅途艳遇，和毫无诚意的鸡汤逆转上，而且台词也欠打磨，尤其是开场袁泉对徐峥义正言辞的尬聊式说教，我在看教育频道吗。这片子最大的功臣是黄梅莹，无论是和徐峥的对手戏还是solo，几段高光表现都挺打动人，这大概也是这片子还值得一看的原因。Ps:结尾首彩蛋够意思，虽然不知道是不是真的。
西瓜鲜时光
还不如前两部，从头吵到尾，但是没有一场够劲儿的，很可惜
三星，笑点最多的居然是俄罗斯姑娘。
剧情比较一般
1，意料之中的水准，我本就觉得徐峥的“囧”系列难以再创新高。诚然《泰囧》开启了中国喜剧的黄金时代，但在“开心麻花”都已经后继乏力的今天，传统的喜剧确实很难再给人惊喜了。 2，所以我们在《囧妈》中所看到的，都是一些“暮气沉沉”的包袱的桥段，甚至在形式上，依然还是照着《泰囧》的模式在构建剧本，毫无尝试突破的意图，可能徐峥觉得这样“稳”，但同时也失去了出彩的可能。 3，徐峥对于男人中年危机的刻画倒真是一部接一部，一部比一部刻画得更多，以前可能只是在夫妻关系上略作点缀，这次则更多代入了中年人和父母的代沟，其实这个视角拿来做一些更现实主义的题材很好，未必欢笑就是一切问题的解药。
虽然喜剧前段我只有冻成冰雕那段找了，但却也没有忽略对观众内心的照拂，很明显导演并不是想简单的拍喜剧，更多的是想探讨妈妈与婚姻的巧妙关系上，而在内容上直视了亲子和夫妻关系中的无助和孤独，但却并不是用各种平淡如水的台词和道貌岸然的荣誉去建立人物动机。影片有几段的表演有着非常惊人的情感能量，有着一种从简单故事中挖掘并呈现影像的能力，这种力量足以让观众对主角所经历的情感感同身受。欢快的前半段以及温暖而又柔情的后半段之间巧妙的搭配让整部影片有笑有泪。
